<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(34, 31, 31);
        font-family: "Poppins", sans-serif;
        height: 100dvh;
        display: grid;
        place-content: center;
      }

      .box {
        background-color: white;
        border-radius: 8px;
        width: 50%;
        margin: 0 auto;
      }

      .box img {
        width: 100%;
      }

      .box p {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <main class="box">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit aut
        natus ea minima molestiae esse eius sapiente aspernatur ex, possimus
        debitis praesentium quam ducimus, tempora quo? Vel cum ipsa laborum
        obcaecati inventore eveniet repellendus deleniti, hic incidunt neque
        quam quos!
      </p>
      <img src="../images/image.png" alt="image" />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, repellat.
      </p>
    </main>
  </body>
</html>
