<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(34, 31, 31);
        font-family: "Poppins", sans-serif;
      }

      .box-outer {
        background-color: white;
        max-width: 30rem;
        margin: auto;
        border-radius: 8px;
        padding: 40px;
        margin-top: 50px;
      }

      .box-outer .top-box {
        margin: 0 auto;
        margin-top: -70px;
        margin-bottom: 20px;
        background-color: rgb(230, 18, 213);
        color: black;
        padding: 10px 20px;
        border-radius: 8px;
        width: max-content;
      }
    </style>
  </head>
  <body>
    <div class="box-outer">
      <div class="top-box">
        <h1 class="box-title">An Otter say</h1>
      </div>
      <p class="desc">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius id enim
        esse, quis natus fuga corporis ex fugit quae eligendi praesentium sint
        placeat ipsum. Inventore ipsam sapiente laborum reprehenderit debitis.
        Culpa voluptatibus unde deserunt alias perferendis.
      </p>
    </div>
  </body>
</html>
