<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      .sec {
        max-width: 800px;
        margin: 0 auto;
      }

      .sec-1 {
        text-align: left;
        padding: 15px;
        height: 50dvh;
        padding-top: calc(50dvh - 35dvh);
      }

      .sec-1 p:nth-child(2) {
        margin: 20px 0 10px;
      }

      .mark-text {
        color: green;
      }

      .bottom {
        background-color: gray;
        height: 50dvh;
        padding-top: calc(50dvh - 45dvh);
      }

      .bottom .sec-2 {
        max-width: 800px;
        background-color: white;
        height: max-content;
        margin: auto;
        padding: 30px;
        border-bottom: 8px solid rgb(74, 74, 74);
      }

      .sec-2 h1 {
        background-color: rgb(255, 170, 0);
        width: max-content;
        padding: 8px 18px;
        padding-left: 38px;
        margin-left: -38px;
        margin-top: -20px;
        border-bottom: 8px solid rgb(255, 153, 0);
      }

      .sec-2 p:nth-child(2) {
        margin: 13px 0;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="sec sec-1">
        <h1>Huckleberry</h1>
        <p>
          An avant-garde agency focused on connecting
          <b class="mark-text">passion</b> with
          <b class="mark-text">logistics</b>
        </p>
        <p>A better way to solve the problems of tomorrow</p>
      </section>
      <section class="bottom">
        <div class="sec sec-2">
          <h1>Wealth comes from operations</h1>
          <p>
            No modern business can thrive without developing a specialization in
            operations. Huckleberry has helped dozens of companies, from Fortune
            50 monoliths to fast-growing Bay Area startups, achieve their goals
            and meet their KPIs by leveraging our extensive network of logistics
            experts.
          </p>
          <p>
            Huckleberry was established in 2003 to help ambitious businesses
            discover their true potential. If that resonates, let's chat!
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
